{
  "name": "Anjaneya College of Higher Education",
  "short_name": "Anjaneya College",
  "description": "Professional education programmes — Teacher Training, Management, Technology, Arts, Commerce & Skill Development",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0C4A2E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
